In [10]:
import selenium
import time
import pandas as pd
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver 
from selenium.webdriver.common.keys import Keys
from tqdm import tqdm

driver=webdriver.Chrome(r"C:\Users\Sony\.wdm\drivers\chromedriver\win32\102.0.5005.61\chromedriver")
driver.maximize_window()
    
cities = ['banglore','kolkata','ahmedabad','mumbai','delhi','delhi-ncr','pune','gurgaon','lucknow','jaipur','vadodara','ludhiana','chennai' , 'dehradun' , ]
name_list = []
model_list = []
amount_list = []
driven_list = []
fuel_list = []
Manufacturing = []
Location = []
for q in range(len(cities)):
    try:
        
        driver.get('https://www.cardekho.com/used-cars+in+'+str(cities[q]))
        name = driver.find_elements(By.XPATH , '//*[@class="gsc_col-md-4 gsc_col-sm-6 gsc_col-xs-12  cardnew"]//a')
        for i in range(1000):
            try:
                driver.find_element(By.XPATH,'//*[@class="gsc_col-md-4 gsc_col-sm-6 gsc_col-xs-12  cardnew"]//a').send_keys(Keys.PAGE_DOWN)
                time.sleep(.1)
            except:
                continue


        name = driver.find_elements(By.XPATH , '//*[@class="gsc_col-md-4 gsc_col-sm-6 gsc_col-xs-12  cardnew"]//a')
        model = driver.find_elements(By.XPATH , '//*[@class="car_variant"]')
        amount = driver.find_elements(By.XPATH , '//*[@class="amnt "]')
        driven = driver.find_elements(By.XPATH , '//*[@class="truncate dotlist-2"]//div[1]')
        fuel = driver.find_elements(By.XPATH , '//*[@class="truncate dotlist-2"]//div[2]') 
        locations = driver.find_element(By.XPATH , '//*[@id="rf01"]/div[1]/div/div/main/div[1]/div[2]/div/div[1]/div[1]/div[2]/input')
        location = locations.get_attribute('value')
        for i in name:
            try:
                new_name = i.text
                name_list.append(new_name[4:])
            except:
                name_list.append('-')
            try:
                year = i.text[:4]
                Manufacturing.append(year)
            except:
                Manufacturing.append('-')
        for j in model:
            model_list.append(j.text)
        for k in amount:
            amount_list.append(k.text) 
        for l in driven:
            driven_list.append(l.text)
        for m in fuel:             
            fuel_list.append(m.text)
            Location.append(str(cities[q])) 
            print(len(name_list),len(model_list),len(amount_list),len(driven_list),len(fuel_list),len(Manufacturing),len(Location))

                      
    except:
        continue
print(len(name_list),len(model_list),len(amount_list),len(driven_list),len(fuel_list),len(Manufacturing),len(Location))
df = pd.DataFrame({
    "Name":name_list,
    "Model":model_list,
    "Amount":amount_list,
    "Driven":driven_list,
    "Fuel":fuel_list,
    "Manufacturing":Manufacturing,
    "Location":Location
    }) 

excel = df.to_excel(r'C:\Users\Sony\peter_work\Used_Cardekho1.xlsx' , index=False)
df

Index(['Name', 'Model', 'Amount', 'Driven', 'Fuel', 'Manufacturing',
       'Location'],
      dtype='object')

,Name,Model,Amount,Driven,Fuel,Manufacturing,Location
0,Maruti Alto 800,LXI,3.04 Lakh,"22,101 kms",Petrol,2017,banglore
1,Maruti Ertiga,ZDI,5.80 Lakh,"95,638 kms",Diesel,2012,banglore
2,Hyundai i20,1.2 Spotz,7.43 Lakh,"7,107 kms",Petrol,2018,banglore
3,Maruti Swift Dzire,VDI,5.92 Lakh,"69,625 kms",Diesel,2015,banglore
4,Hyundai Verna,VTVT 1.6 SX,9.10 Lakh,"25,586 kms",Petrol,2017,banglore
...,...,...,...,...,...,...,...
4995,Hyundai Verna,VTVT 1.6 AT SX Plus,11.05 Lakh,"15,750 kms",Petrol,2018,mumbai
4996,Toyota Innova Crysta,2.8 ZX AT BSIV,19.26 Lakh,"90,280 kms",Diesel,2018,mumbai
4997,Nissan Micra,XV,2.36 Lakh,"55,600 kms",Petrol,2011,mumbai
4998,Hyundai Creta,1.6 SX Automatic,14.49 Lakh,"29,250 kms",Petrol,2019,mumbai
4999,Skoda Octavia,1.8 TSI AT Style,16.49 Lakh,"47,000 kms",Petrol,2017,mumbai